# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: animFlex
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/_programming/Learning/animFlex/cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target animFlex


#############################################
# Order-only phony target for animFlex

build cmake_object_order_depends_target_animFlex: phony || .

build CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/AFInput.cpp.o: CXX_COMPILER__animFlex_unscanned_ C$:/_programming/Learning/animFlex/source/AFInput.cpp || cmake_object_order_depends_target_animFlex
  DEP_FILE = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source\AFInput.cpp.o.d
  FLAGS = -s WASM=1 -s USE_GLFW=3 -s FULL_ES3=1 -s FORCE_FILESYSTEM
  INCLUDES = -IC:/_programming/Learning/animFlex/cmake/../../../glad/include
  OBJECT_DIR = CMakeFiles\animFlex.dir
  OBJECT_FILE_DIR = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source

build CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/AFWindow.cpp.o: CXX_COMPILER__animFlex_unscanned_ C$:/_programming/Learning/animFlex/source/AFWindow.cpp || cmake_object_order_depends_target_animFlex
  DEP_FILE = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source\AFWindow.cpp.o.d
  FLAGS = -s WASM=1 -s USE_GLFW=3 -s FULL_ES3=1 -s FORCE_FILESYSTEM
  INCLUDES = -IC:/_programming/Learning/animFlex/cmake/../../../glad/include
  OBJECT_DIR = CMakeFiles\animFlex.dir
  OBJECT_FILE_DIR = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source

build CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/animFlex.cpp.o: CXX_COMPILER__animFlex_unscanned_ C$:/_programming/Learning/animFlex/source/animFlex.cpp || cmake_object_order_depends_target_animFlex
  DEP_FILE = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source\animFlex.cpp.o.d
  FLAGS = -s WASM=1 -s USE_GLFW=3 -s FULL_ES3=1 -s FORCE_FILESYSTEM
  INCLUDES = -IC:/_programming/Learning/animFlex/cmake/../../../glad/include
  OBJECT_DIR = CMakeFiles\animFlex.dir
  OBJECT_FILE_DIR = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source

build CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/third_party/glad.c.o: C_COMPILER__animFlex_unscanned_ C$:/_programming/Learning/animFlex/source/third_party/glad.c || cmake_object_order_depends_target_animFlex
  DEP_FILE = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source\third_party\glad.c.o.d
  INCLUDES = -IC:/_programming/Learning/animFlex/cmake/../../../glad/include
  OBJECT_DIR = CMakeFiles\animFlex.dir
  OBJECT_FILE_DIR = CMakeFiles\animFlex.dir\C_\_programming\Learning\animFlex\source\third_party


# =============================================================================
# Link build statements for EXECUTABLE target animFlex


#############################################
# Link the executable animFlex.html

build animFlex.html: CXX_EXECUTABLE_LINKER__animFlex_ CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/AFInput.cpp.o CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/AFWindow.cpp.o CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/animFlex.cpp.o CMakeFiles/animFlex.dir/C_/_programming/Learning/animFlex/source/third_party/glad.c.o
  FLAGS = -s WASM=1 -s USE_GLFW=3 -s FULL_ES3=1 -s FORCE_FILESYSTEM
  LINK_FLAGS = -s WASM=1 -s USE_GLFW=3 -s FULL_ES3=1 -s FORCE_FILESYSTEM
  OBJECT_DIR = CMakeFiles\animFlex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = animFlex.html
  TARGET_PDB = animFlex.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\_programming\Learning\animFlex\cmake\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\_programming\Learning\animFlex\cmake -BC:\_programming\Learning\animFlex\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\_programming\Learning\animFlex\cmake\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\_programming\Learning\animFlex\cmake -BC:\_programming\Learning\animFlex\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build animFlex: phony animFlex.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_programming/Learning/animFlex/cmake/build

build all: phony animFlex.html

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_programming/Learning/animFlex/cmake/CMakeLists.txt C$:/_programming/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/_programming/Learning/animFlex/cmake/CMakeLists.txt C$:/_programming/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
